# FileGDB

./: .gitignore  Broadcast.ipynb  Broadcast2.ipynb  BroadcastHaversine.ipynb  Countries.ipynb  FileGDB.ipynb  FileGDB_MZ.ipynb  LICENSE  Miami.ipynb  README.md  build.sbt  pom.xml  psb.sh  setup.py
Miami.gdb/: a00000001.TablesByName.atx  a00000001.freelist  a00000001.gdbtable  a00000001.gdbtablx  a00000003.gdbtable  a00000004.CatItemsByPhysicalName.atx  a00000004.CatItemsByType.atx  a00000004.freelist  a00000004.gdbtable  a00000004.gdbtablx  a00000004.spx  a00000005.CatRelsByDestinationID.atx  a00000005.CatRelsByType.atx  a00000005.gdbtable  a00000005.gdbtablx  a00000006.CatRelTypesByBackwardLabel.atx  a00000006.CatRelTypesByDestItemTypeID.atx  a00000006.CatRelTypesByForwardLabel.atx  a00000006.CatRelTypesByName.atx  a00000006.CatRelTypesByOriginItemTypeID.atx  a00000006.CatRelTypesByUUID.atx  a00000006.gdbtable  a00000006.gdbtablx  a00000007.CatItemTypesByName.atx  a00000007.CatItemTypesByParentTypeID.atx  a00000007.CatItemTypesByUUID.atx  a00000007.gdbtable  a00000007.gdbtablx  a00000009.freelist  a00000009.gdbtable  a0000000a.G7VoyageID.atx  a0000000a.gdbindexes  a0000000b.gdbindexes  a0000000c.G9MMSI.atx  a0000000c.gdbindexes  a0000000d.gdbindexes  a0000000d.gdbtable  a0000000d.gdbtablx  a0000000e.gdbtable  a0000000e.gdbtablx  (+2 more)
World.gdb/: a00000001.TablesByName.atx  a00000001.freelist  a00000001.gdbtable  a00000001.gdbtablx  a00000003.gdbtable  a00000003.gdbtablx  a00000004.CatItemsByPhysicalName.atx  a00000004.freelist  a00000004.gdbtable  a00000004.gdbtablx  a00000004.spx  a00000005.CatItemTypesByName.atx  a00000005.CatItemTypesByParentTypeID.atx  a00000005.CatItemTypesByUUID.atx  a00000005.gdbtable  a00000005.gdbtablx  a00000006.CatRelsByType.atx  a00000006.FDO_UUID.atx  a00000006.freelist  a00000006.gdbtable  a00000006.gdbtablx  a00000007.CatRelTypesByBackwardLabel.atx  a00000007.CatRelTypesByDestItemTypeID.atx  a00000007.CatRelTypesByForwardLabel.atx  a00000007.CatRelTypesByName.atx  a00000007.CatRelTypesByOriginItemTypeID.atx  a00000007.CatRelTypesByUUID.atx  a00000007.gdbtable  a00000007.gdbtablx  timestamps
data/Miami.gdb/: a00000001.gdbtable  a00000003.gdbtable  a00000004.CatItemsByPhysicalName.atx  a00000004.FDO_UUID.atx  a00000004.freelist  a00000004.gdbtable  a00000004.gdbtablx  a00000005.CatRelsByOriginID.atx  a00000005.FDO_UUID.atx  a00000006.CatRelTypesByBackwardLabel.atx  a00000006.CatRelTypesByDestItemTypeID.atx  a00000006.CatRelTypesByForwardLabel.atx  a00000006.CatRelTypesByName.atx  a00000006.CatRelTypesByOriginItemTypeID.atx  a00000006.CatRelTypesByUUID.atx  a00000006.gdbtable  a00000006.gdbtablx  a00000007.CatItemTypesByName.atx  a00000007.CatItemTypesByParentTypeID.atx  a00000007.CatItemTypesByUUID.atx  a00000007.gdbtable  a00000007.gdbtablx  a00000009.gdbtable  a00000009.gdbtablx  a00000009.spx  a0000000a.gdbtablx  a0000000c.gdbtable  a0000000c.gdbtablx  a0000000f.gdbtable  timestamps
data/World.gdb/: a00000001.gdbtable  a00000004.CatItemsByType.atx  a00000004.FDO_UUID.atx  a00000004.gdbtable  a00000004.gdbtablx  a00000004.spx  a00000005.CatItemTypesByName.atx  a00000005.CatItemTypesByParentTypeID.atx  a00000005.CatItemTypesByUUID.atx  a00000005.gdbtable  a00000005.gdbtablx  a00000006.CatRelsByDestinationID.atx  a00000006.CatRelsByOriginID.atx  a00000006.gdbtable  a00000007.CatRelTypesByBackwardLabel.atx  a00000007.CatRelTypesByDestItemTypeID.atx  a00000007.CatRelTypesByForwardLabel.atx  a00000007.CatRelTypesByName.atx  a00000007.CatRelTypesByOriginItemTypeID.atx  a00000007.CatRelTypesByUUID.atx  a00000007.gdbtable  a00000007.gdbtablx  a0000000b.gdbtable.FDO_OBJECTID.gdbtabidx  a0000000b.gdbtable.cdf  a0000000b.gdbtablx  timestamps
notebooks/: FileGDB.ipynb  FileGDB_MZ.ipynb  GenerateGDB.ipynb  Miami.ipynb
src/main/python/filegdb/: __init__.py
src/main/scala/com/esri/gdb/: DataBuffer.scala  DefaultSource.scala  EsriFieldType.scala  FieldMultiPart.scala  FieldMultiPartM.scala  FieldMultiPartZ.scala  FieldMultiPartZM.scala  FieldMultiPath.scala  FieldMultiPoint.scala  FieldMultiPointM.scala  FieldMultiPointZ.scala  FieldMultiPointZM.scala  FieldPoint.scala  FieldXY.scala  FieldXYM.scala  FieldXYZ.scala  FieldXYZM.scala  FileGDB.scala  GDBField.scala  GDBIndex.scala  GDBIndexRow.scala  GDBOptions.scala  GDBRDD.scala  GDBRegistrator.scala  GDBRelation.scala  GDBTable.scala  GDBTableIterator.scala  MainApp.scala  NameIndex.scala  OrigScale.scala  package.scala
src/test/resources/: log4j.properties  log4j2.properties  logback.xml
src/test/resources/test.gdb/: a00000003.gdbtable  a00000004.FDO_UUID.atx  a00000004.gdbtable  a00000006.CatRelsByDestinationID.atx  a00000006.FDO_UUID.atx  a00000006.gdbtable  a00000009.freelist  a00000009.gdbtable  a00000009.gdbtablx  a00000009.spx  timestamps
src/test/scala/com/esri/gdb/: GDBSuite.scala  NullValueSuite.scala  ReadSuite.scala
